{
  "name": "qaxs",
  "version": "0.5.0",
  "description": "QAX-Smart - offline natural-language to shell-command compiler",
  "main": "dist/cli.js",
  "bin": {
    "qaxs": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node --test dist/tests",
    "generate-dataset": "python3 training/generate_dataset.py --out training/qaxs_dataset.jsonl"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "qax",
    "shell",
    "llm",
    "cli",
    "offline"
  ],
  "author": "Harshal",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "node-llama-cpp": "^3.20.0"
  },
  "allowScripts": {
    "node-llama-cpp@3.20.0": true
  }
}
